[DEFAULT]
#
# REQUIRED: the name of the database backend. This name will
# correspond to a module in sqlalchemy/databases or a third party
# plug-in.
db.drivername=postgresql+psycopg2
#
# OPTIONAL: the user name.
db.username= postgres
#
# OPTIONAL: database password.
db.password= Amiris1
#
# OPTIONAL: the name of the host.
# db.host=
#
# OPTIONAL: the port number.
# db.port=5432
#
# OPTIONAL: the database name. If left unspecified, it must be
# specified by a command-line argument at run time.
db.database=beers
#
# OPTIONAL: file for storing command-line history (see system
# configuration file for default).
# historyfile=/path/to/file
#
# OPTIONAL: useful built-in functions supported by the underlying
# DBMS.  This information will be used in type-checking.  Declarations
# here will override those specified for the same functions in the
# system configuration file.
#
functions=
        PLUS(number, number) -> number
        PLUS(date, number) -> date      # here number means the number of days
        PLUS(number, date) -> date      # ditto
        MINUS(number, number) -> number
        MINUS(date, number) -> date     # here number means the number of days
        MINUS(number, date) -> date     # ditto
        mod(number, number) -> number
        ceil(number) -> number
        floor(number) -> number
        sqrt(number) -> number
        power(number, number) -> number
        random() -> number
        lower(string) -> string
        upper(string) -> string
        substr(string, number, number?) -> string
        replace(string, string, string) -> string
        date(string) -> date
        date(datetime) -> date
        now() -> datetime
